<!-- What should this test do -->
<!-- Test increment -->
<!-- Test decrement -->
<!-- Test the times read  -->

<!DOCTYPE html>
<html>
<head>
	<title>books-list-tests</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="../bower_components/web-component-tester/browser.js"></script>
	<!-- <link rel="import" href="../elements/books-list.html"> -->
</head>
<body>
	<test-fixture id="basic">
		<template>
			<!-- <books-list></books-list> -->
		</template>
	</test-fixture>

	<script>
		suite('books-list tests', function(){
    var home;

    setup(function(){
    	home = fixture('basic');
    });

    test('String should be hello', function(){
    	var str = 'hello';
    	assert.equal(str, 'hello');
    });

		});
	</script>
</body>
</html>
