<!DOCTYPE html>
<html>
<head>
	<title>google-book-search tests</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="../bower_components/web-component-tester/browser.js"></script>
	<link rel="import" href="../bower_components/polymer-redux/polymer-redux.html">
	<link rel="import" href="../data/littlereads-store.html">
	<link rel="import" href="./support/redux-stub.html">
	<link rel="import" href="../elements/google-book-search.html">
</head>
<body>
	<test-fixture id="bookfind">
		<template>
			<google-book-search></google-book-search>
		</template>
	</test-fixture>

	<script>
		suite('google-book-search tests', function(){
			var home;

			setup(function(){
				home = fixture('bookfind');
				myEl = Polymer.dom(this.root).querySelector('google-book-search');
			});

			test('search input exists', function(){
				var searchinput = myEl.querySelector("#book-search");
				assert.isTrue(searchinput.classList.contains("search"), "search input should be visible");
			});
			test('goes to google books', function(){
				var searchinput = myEl.querySelector("#book-search");
				assert.isTrue(searchinput.classList.contains("search"), "search input should be visible");
			});
		});
	</script>
</body>
</html>
