<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LittleReads Test Suite</title>
		<script src="../bower_components/web-component-tester/browser.js"></script>
	</head>
	<body>
		WCT.loadSuites([
			'books-list-test.html?dom=shady',
			'books-list-test.html?dom=shadow',
			'login-signup-test.html?dom=shady',
			'login-signup-test.html?dom=shadow',
			'google-book-search-test.html?dom=shady',
			'google-book-search-test.html?dom=shadow'
		]);
	</body>
</html>
