<!-- Tests for the ls-signin element -->
<!-- todo
4/12 add test to display element when loggedIn is false, and hide element when loggedIn is true -->
<!DOCTYPE html>
<html>
<head>
	<title>login-signup tests</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="../bower_components/web-component-tester/browser.js"></script>
	<link rel="import" href="../elements/login-signup.html">
</head>
<body>
	<test-fixture id="signin">
		<template>
			<login-signup></login-signup>
		</template>
	</test-fixture>

	<script>
		suite('login-signup view and toggle tests', function(){
			var home;

			setup(function(){
				home = fixture('signin');
				myEl = Polymer.dom(this.root).querySelector('login-signup');
				logincard = myEl.querySelector('.login');
				signupcard = myEl.querySelector('.signup');
				signupLink =  myEl.querySelector('.signupLink');
				loginLink = myEl.querySelector('.loginLink');
			});

			suite('toggle tests', function(){
				test('On load, LOGIN FORM is visible and the SIGNUP FORM is not visible', function(){
					assert.isNotTrue(logincard.classList.contains('hide'), "#logincard is visible");
					assert.isTrue(signupcard.classList.contains('hide'), "#signupcard is hidden");
				});

				test('When LOGIN FORM is seen, clicking in SIGNUP FORM will hide the login form and show the signup form', function(done){
					if (logincard.classList.contains('hide')){
						loginLink.click();
					}
					var stateLoginForm =  logincard.classList.contains('hide');
					var stateSignupForm = signupcard.classList.contains('hide');
					signupLink.addEventListener('click', function(event){
						assert.notEqual(logincard.classList.contains('hide'), stateLoginForm, "Login form visibility is not right");
						assert.notEqual(signupcard.classList.contains('hide'), stateSignupForm, "Signup form visibility is not right");
						done();
					});
					signupLink.click();
				});

				test('When signup form is visible, clicking on login link will hide signup form and show login form', function(done){
					if (signupcard.classList.contains('hide')){
						signupLink.click();
					}
					var stateLoginForm =  logincard.classList.contains('hide');
					var stateSignupForm = signupcard.classList.contains('hide');

					loginLink.addEventListener('click', function(event){
						assert.notEqual(logincard.classList.contains('hide'), stateLoginForm, "Login form visibility is not right");
						assert.notEqual(signupcard.classList.contains('hide'), stateSignupForm, "Signup form visibility is not right");
						done();
					});
					loginLink.click();
				});
			});

			suite('login form fields tests', function(){
				setup(function(){
					loginform = myEl.querySelector('#loginform');
					username = loginform.querySelector('#username');
					email = loginform.querySelector('#email');
					password = loginform.querySelector('#password');
				});
				suite('field tests', function(){
					test('login form has username, password, email fields', function(){
						assert.isNotNull(username, "username field should exist");
						assert.isNotNull(email, "email field should exist");
						assert.isNotNull(password, "password field should exist");
					});
					test('login form does not have confirm field', function() {
						assert.isNull(loginform.querySelector('#confirm'), "confirm field should not exist");
					});
// ************* TODO ***************
					// test('login form has google authentication option', function(){
					// 	var googleAuth = false;
					// 	assert.equal(googleAuth, true, "Implement Googe authentication login");
					// });
// ************* END TODO ***************
				});
				suite('field validation tests', function(){
					setup(function(){
						loginButton = loginform.querySelector("#loginButton");
						loginToast = loginform.querySelector("#logintoast");
					});
					test('in login form, when username is absent and login is pressed, error toast is generated', function(done){
						loginButton.addEventListener('click', function(event){
							assert.equal(loginToast.text, "Invalid username");
							done();
						});
						username.value = "";
						loginButton.click();
					});
					test('in login form, when username is valid, email is absent and login is pressed, error toast is generated', function(done){
						loginButton.addEventListener('click', function(event){
							assert.equal(loginToast.text, "Invalid email");
							done();
						});
						username.value = "TestPerson";
						email.value = "";
						loginButton.click();
					});
					test('in login form, email is invalid and login is pressed, error toast is generated', function(done){
						loginButton.addEventListener('click', function(event){
							assert.equal(loginToast.text, "Invalid email");
							done();
						});
						username.value = "TestPerson";
						email.value = "testperson";
						loginButton.click();
					});
					test('in login form, when password is absent and login is pressed, error toast is generated', function(done){
						loginButton.addEventListener('click', function(event){
							assert.equal(loginToast.text, "Invalid password");
							done();
						});
						username.value = "TestPerson";
						email.value = "testperson@email.com";
						loginButton.click();
					});
					test('in login form, when password < 8 chars and login is pressed, error toast is generated', function(done){
						loginButton.addEventListener('click', function(event){
							assert.equal(loginToast.text, "Invalid password");
							done();
						});
						username.value = "TestPerson";
						email.value = "testperson@email.com";
						password.value = "hello";
						loginButton.click();
					});
				});
			});

			suite('signup form fields tests', function(){
				setup(function(){
					signupform = myEl.querySelector('#signupform');
					username = signupform.querySelector('#username');
					email = signupform.querySelector('#email');
					password = signupform.querySelector('#password');
					confirm = signupform.querySelector('#confirm');
				});
				suite('field tests', function(){
					test('signup form has username, email, password, password confirm fields', function(){
						assert.isNotNull(username, "username field should exist");
						assert.isNotNull(email, "email field should exist");
						assert.isNotNull(password, "password field should exist");
						assert.isNotNull(confirm, "confirm field should exist");
					});
// ************* TODO ***************
				// test('signup form has google authentication option', function(){
				// 		var googleAuth = false;
				// 		assert.equal(googleAuth, true, "Implement Googe authentication signup");
				// 	});
// ************* END TODO ***************
				});
			suite('field validation tests', function(){
				setup(function(){
					signupButton = signupform.querySelector("#signupButton");
					signupToast = signupform.querySelector("#signuptoast");
				});
					test('in signup form, when username is absent and login is pressed, error toast is generated', function(done){
						signupButton.addEventListener('click', function(event){
							assert.equal(signupToast.text, "Invalid username");
							done();
						});
						username.value = "";
						signupButton.click();
					});
					test('in signup form, when username is valid, email is absent and login is pressed, error toast is generated', function(done){
						signupButton.addEventListener('click', function(event){
							assert.equal(signupToast.text, "Invalid email");
							done();
						});
						username.value = "TestPerson";
						email.value = "";
						signupButton.click();
					});
					test('in signup form, email is invalid and login is pressed, error toast is generated', function(done){
						signupButton.addEventListener('click', function(event){
							assert.equal(signupToast.text, "Invalid email");
							done();
						});
						username.value = "TestPerson";
						email.value = "testperson";
						signupButton.click();
					});
					test('in signup form, when password is absent and login is pressed, error toast is generated', function(done){
						signupButton.addEventListener('click', function(event){
							assert.equal(signupToast.text, "Invalid password");
							done();
						});
						username.value = "TestPerson";
						email.value = "testperson@email.com";
						signupButton.click();
					});
					test('in signup form, when password < 8 chars and login is pressed, error toast is generated', function(done){
						signupButton.addEventListener('click', function(event){
							assert.equal(signupToast.text, "Invalid password");
							done();
						});
						username.value = "TestPerson";
						email.value = "testperson@email.com";
						password.value = "hello";
						signupButton.click();
					});
					test('in signup form, when confirm is absent and login is pressed, error toast is generated', function(done){
						signupButton.addEventListener('click', function(event){
							assert.equal(signupToast.text, "Invalid password confirmation");
							done();
						});
						username.value = "TestPerson";
						email.value = "testperson@email.com";
						password.value = "hello12345";
						confirm.value = "";
						signupButton.click();
					});
					test('in signup form, when confirm is wrong and login is pressed, error toast is generated', function(done){
						signupButton.addEventListener('click', function(event){
							assert.equal(signupToast.text, "Invalid password confirmation");
							done();
						});
						username.value = "TestPerson";
						email.value = "testperson@email.com";
						password.value = "hello12345";
						confirm.value = "1234";
						signupButton.click();
					});

			});

		});

	});
// ************* TODO ***************
	// suite('login-signup user signup validation database tests', function(){
	// 	var home;

	// 	setup(function(){
	// 		home = fixture('signin');
	// 		myEl = Polymer.dom(this.root).querySelector('login-signup');
	// 		logincard = myEl.querySelector('.login');
	// 		signupcard = myEl.querySelector('.signup');
	// 		signupLink =  myEl.querySelector('.signupLink');
	// 		loginLink = myEl.querySelector('.loginLink');
	// 	});
	// 	test("new username, new email, new password - can signup", function(){
	// 	});
	// 	test("new username, existing email, existing password: send note saying this email already exists attaxhed to a different username. do you still want to signup or have you forgotten username? send email or proceed", function(){
	// 	});
	// 	test("old useaname, new email, new password. This username is already taken. Either select a new username - or if it is your child, and someone else has created an account for your child and you want to access it, proceed. We will ask the primary account opener if they know you and will allow you to access this account", function(){
	// 	});
	// 	test("old username, old email, old password - haha. just sign in", function(){
	// 	});
	// });
// ************* END TODO ***************

</script>
</body>
</html>
