<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

	<title>LittleReads</title>
	<meta name="description" content="A tool for tracking the books you read to your toddler or pre-schooler">

	<link rel="shortcut icon" sizes="32x32" href="images/littlereads_32.png">

	<link rel="manifest" href="/manifest.json">

	<meta name="theme-color" content="#8A7523">

	<!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="LittleReads">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="LittleReads">

	<!-- Homescreen icons -->
	<link rel="apple-touch-icon" href="/images/littlereads_32.png">
	<link rel="apple-touch-icon" sizes="64x64" href="/images/littlereads_64.png">
	<link rel="apple-touch-icon" sizes="128x128" href="/images/littlereads_128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="/images/littlereads_256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="/images/littlereads_512.png">

	<!-- Tile icon for Windows 8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="/images/littlereads_128.png">
	<meta name="msapplication-TileColor" content="#8A7523">
	<meta name="msapplication-tap-highlight" content="no">

	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js" ></script>

	<link rel="import" href="src/little-reads.html">

	<style>
		body, little-reads{
			background-color: #fff;
		}
		body{
			margin: 0;
			padding: 0;
		}
	</style>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-96823264-1', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body>
	<!-- configure service worker -->
	<platinum-sw-register
    auto-register
    skip-waiting
    clients-claim
    href="sw-import.js">
  		<platinum-sw-cache
      	default-cache-strategy="networkFirst"
      	precache-file="precache.json">
  		</platinum-sw-cache>
	</platinum-sw-register>
	<little-reads></little-reads>
</body>
</html>
