<!doctype html>
<html>
  <head>
    <title>Redux Stub</title>
    <meta charset="utf-8">
  </head>
  <body>
    <script>
      ReduxStub = {
        createStore: function() {
          var sandbox = sinon.sandbox.create();
          return {
            getState: sandbox.stub(),
            dispatch: sandbox.stub(),
            subscribe: sandbox.stub(),
            resetStub: function() {
              sandbox.reset();
            }
          };
        }
      };
    </script>
  </body>
</html>

