<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans');
		@import url('https://fonts.googleapis.com/css?family=Raleway');
		body{
			padding: 0;
			margin: 0;
			font-family: "Quattrocento Sans", sans-serif;
			font-size: 16px;
		}
		a{
			color: #8A7523;
		}
		h1,h2,h3,h4,h5{
			font-family: "Raleway", sans-serif;
			text-transform: uppercase;
		}
		h2{
			text-transform: uppercase;
			margin-top: 0;
			margin-left: 10px;
			color:  #000000;
		}
		h3{
			margin: 20px;
			margin-left: 40px;
			text-transform: none;
			color: #8A7523;
		}
		p{
			margin-left: 10px;
			/* font-size: 20px; */
		}

	</style>
</head>
<body>
<div id="container">
<div>
<h1 style="margin-bottom: 0px;"><img style="margin:10px; vertical-align: middle" src="http://littlereads.us/images/littlereads_64.png" alt="LittleReads Logo"><a href="<a href="https://littlereads.us/?utm_source=gmail&utm_medium=email&utm_campaign=intro1&utm_term=littlereads&utm_content=signup1">LittleReads</a></h1>
<h2>The most awesome book tracking app in the universe</h2>
</div>

<div style='margin-top:50px; margin-bottom: 40px;'>
	<!-- <img style="margin-top:0px; vertical-align: top" width="250px" align="right" src="http://littlereads.us/images/OANYEQ0.jpg"> -->
	<img style="margin-top:0px; margin-left: 20px; margin-bottom: 20px; vertical-align: top" width="250px" align="right" src="http://littlereads.us/images/03.jpg" alt="Superhero couple image">
	<h3>Do you have a child under 6?</h3>
	<h3>Do you read books to your child?</h3>
	<h3>Are you participating in the <a href="http://1000booksbeforekindergarten.org/1000-books-before-kindergarten-program/">1000 books before kindergarten</a> challenge?</h3>
	<h3>Do you want your child to be a super-duper-reader?</h3>
	<h3>Do you want an easy way to track books you read to your child?</h3>
</div>
<div>
<h2>Yes? Join us at <a href="https://littlereads.us/?utm_source=gmail&utm_medium=email&utm_campaign=intro1&utm_term=littlereads&utm_content=signup2">littlereads.us</a></h2>

<p>Share: <a href="https://ctt.ec/hcaUN"><img width="25px" src="http://clicktotweet.com/img/tweet-graphic-trans.png" alt="Tweet: Parents, check out #LittleReads - most awesome book tracking app in the universe for your little ones!" /></a></p>
</div>

<div style="margin-top: 40px">
	<!-- <h2>Try <a href="https://littlereads.us">LittleReads</a>.</h2> -->
	<p>Littlereads is  modern. LittleReads works on iPhones, Android devices, desktops, laptops,
	LittleReads even works offline!<br>
	(Told you ... it's awesome! Better than sliced bread even...)</p>
</div>

<div style="margin-top: 40px">

	<h2>My Story</h2>

	<p>I have a superpower. I go places.</p>
	<img style="margin-top:0px; margin-left: 20px; margin-bottom: 20px;vertical-align: top" width="350px" align="left" src="http://littlereads.us/images/OANYEQ0.jpg" alt="kids reading imagination image">
	<!-- <img style="margin-top:0px; margin-right: 30px; vertical-align: top" width="250px" align="left" src="http://littlereads.us/images/03.jpg"> -->
	<p>Utopias, dystopias, future time, past time, alternate time, dungeons with dragons, androids and superworms, new galaxies, universes, multiverses. All are just a book away.</p>

	<p>I want to pass this superpower to my daughter. So I read to her.</p>

	<p>We go to the library, hang out there, color there, read books there. And bring home a lot of books.</p>

	<!-- <img width="100px" align="right" src="http://littlereads.us/images/15.jpg"> -->

	<p>I even signed up for the <a href="https://www.sccl.org/About/Staff-Posts/August-2015/1000-Books-Before-6">1000 books before 6</a> challenge. I tried the book provided to track read books, but wanted a more convenient digital option. And I have forgotten the books she loved (and I loved to read) when she was 1,2,3...</p>
	<p>So I went looking in the wild, for a way to track books. I found a few - but none of them catered to the young ones... you could not track when and how many times you read the same book.</p>

	<!-- <img width="100px" style="margin-right:10px;" align="left" src="http://littlereads.us/images/analytics.svg"> -->

	<p>So I decided to scratch my own itch and develop a rash. I mean, an app which is simple, colorful, easy to use, which can track the books I read to her and show me that data in pretty charts. So after about 6 months of development, here is <a href="https://littlereads.us/?utm_source=gmail&utm_medium=email&utm_campaign=intro1&utm_term=littlereads&utm_content=signup3">LittleReads</a>.</p>
</div>
<div style="margin-top: 40px">
	<h2>So please tell me...</h2>

	<p>What do you think about <a href="https://littlereads.us/?utm_source=gmail&utm_medium=email&utm_campaign=intro1&utm_term=littlereads&utm_content=signup4">LittleReads</a>?</p>

	<p>You are the first few people in the whole wide world whom I am contacting about <a href="https://littlereads.us/?utm_source=gmail&utm_medium=email&utm_campaign=intro1&utm_term=littlereads&utm_content=signup5">LittleReads</a> aka my Alpha folks. Your opinions are highly valued and will drive future development of LittleReads.</p>

	<p>Can you use it and tell me what you think? Any bugs, issues? What features you would like to see? Something not working the way you like?</p>

	<p>You can <a href="mailto:suprada@littlereads.us?subject=LittleReads%20Feedback%20alpha">email</a> or Tweet <a href="http:www.twitter.com/suprada">@suprada</a> with feedback from here or directly from the app. Waiting eagerly to hear what you have to say.</p>
</div>

<div>
	<p>
		Happy reading (and tracking),<br>
		Suprada
	</p>
</div>
<hr>
<div style="margin-top: 40px; font-size: 11px">
	<h2 style="display: inline-block; margin-bottom: 2px; font-size: 10px">Share <a href="https://littlereads.us/?utm_source=gmail&utm_medium=email&utm_campaign=intro1&utm_term=littlereads&utm_content=signup6">LittleReads</a> with the world:</h2>
	<div style="margin-top: 0px" >
		<ul style="padding: 0; list-style: none; display: block; margin-left: 10px; margin-top: 2px ">
			<li style="display: inline-block; vertical-align: middle;"><a href="https://ctt.ec/hcaUN"><img width="25px" src="http://littlereads.us/images/twitter.svg" alt="Tweet: Parents, check out #LittleReads - most awesome book tracking app in the universe for your little ones!" /></a></li>
			<li style="display: inline-block; vertical-align: middle;""><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//goo.gl/O6yadb"><img src="http://littlereads.us/images/facebook.svg" width="25px" /></a></li>
			<li style="display: inline-block;"> ... or Just forward this email </li>
		</ul>
	</div>
</div>
</div>
<img style="visibility:hidden;display:none;" src="https://ga-beacon.appspot.com/UA-96823264-1/mail/22-04-2017/lrintro1?pixel" />

</body>
</html>
